<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Confirmation</title>
  <link rel="stylesheet" href="stylesConfirmation.css">
<body>
  <div class="confirmation-container">
    <h2 class="text-3xl font-bold text-center mb-6">Congratulations, Your Order Has Been Placed!</h2>
    
   
    <div class="thank-you-message text-center">
      <p class="text-xl text-green-500">Thank you for your purchase!</p>
    </div>
    
    <div class="back-to-home text-center mt-6">
      <button onclick="window.location.href='order.html'">Back to Homepage</button>
    </div>
  </div>